# java.samples.spring.rest

./: pom.xml
src/main/java/spring/rest/: Application.java
src/main/java/spring/rest/controllers/: Greetings.java
src/main/java/spring/rest/models/: ErrorMessage.java  Greeting.java  Id.java
